pcm.!default {
type plug
slave.pcm {
type asym
playback.pcm {
type dmix
ipc_key 10001
slave {
pcm {
type hw
card DAISY16
}
format S16_LE
rate 44100
channels 2
period_size 512
buffer_size 8192
}
}
capture.pcm {
type hw
card DAISY16
}
}
}

